blockly-local-variable: IDeclarationListBuilder
Module: builder
Interface IDeclarationListBuilder
An interface to initialize DeclarationList. Since most initialization processes such as registering blocks, extensions, and category callback are only necessary in initialization, they are done by Builder. In most cases, you can use DeclarationListBuilder which implements this interface.
Hierarchy
IDeclarationListBuilder
Implemented by
DeclarationListBuilder
Index
Methods
addInitialValues
getResult
initCategory_
initDeclarationBlock_
initExtensions_
initGetter_
initSetter_
Methods
addInitialValues
addInitialValues(list: Declaration[]): void
Add primitives to DeclarationList.
Parameters
list: Declaration[]
List of primitives.
Returns void
getResult
getResult(): DeclarationList
Get initialized declaration list.
Returns DeclarationList
initCategory_
initCategory_(workspace: WorkspaceSvg): void
Initialize category callback.
Parameters
workspace: WorkspaceSvg
Your workspace to which category callback is registerd.
Returns void
initDeclarationBlock_
initDeclarationBlock_(): void
Initialize declaration block.
Returns void
initExtensions_
initExtensions_(): void
Initialize extensions.
Returns void
initGetter_
initGetter_(): void
Initialize getter block.
Returns void
initSetter_
initSetter_(): void
Initialize setter block.
Returns void
