blockly-local-variable: DeclarationListBuilder
Module: builder
Class DeclarationListBuilder
Implementation of IDeclarationListBuilder. Since there's many fields used only for initialization, I recommend using or extending this class.
Hierarchy
DeclarationListBuilder
Implements
IDeclarationListBuilder
Index
Constructors
constructor
Properties
CATEGORY_NAME_
COLOUR
DEFAULT_TEXT_DECLARATION
EXTENSION_NAME_DECLARATION_
EXTENSION_NAME_MENU_
KEYWORD_CONST
KEYWORD_VARIABLE
MESSAGE_BASE
TOOLTIP_DECLARATION
TYPE_NAME_DECLARATION_BLOCK_
TYPE_NAME_GETTER_
TYPE_NAME_SETTER_
hasReadonlyCheckbox
isAlwaysReadonly
list
name
type
xmlList
Methods
addCategoryDefaultElements
addInitialValues
categoryCallback_
getResult
initCategory_
initDeclarationBlock_
initExtensions_
initGetter_
initSetter_
setAlwaysReadonly
setColour
setDefaultTextForDeclaration
setKeywordForConstant
setKeywordForVariable
setMessageBase
setReadonlyCheckbox
setTooltipForDeclaration
setType
stackDropdownMenuImpl_
Constructors
constructor
new DeclarationListBuilder(name: string): DeclarationListBuilder
Parameters
name: string
Returns DeclarationListBuilder
Properties
Protected Readonly CATEGORY_NAME_
CATEGORY_NAME_: string
Protected COLOUR
COLOUR: string = "%{BKY_VARIABLES_HUE}"
Protected DEFAULT_TEXT_DECLARATION
DEFAULT_TEXT_DECLARATION: string = "ITEM"
Protected Readonly EXTENSION_NAME_DECLARATION_
EXTENSION_NAME_DECLARATION_: string
Protected Readonly EXTENSION_NAME_MENU_
EXTENSION_NAME_MENU_: string
Protected KEYWORD_CONST
KEYWORD_CONST: string = "const"
Protected KEYWORD_VARIABLE
KEYWORD_VARIABLE: string = "let"
Protected MESSAGE_BASE
MESSAGE_BASE: string = "def"
Protected TOOLTIP_DECLARATION
TOOLTIP_DECLARATION: string
Protected Readonly TYPE_NAME_DECLARATION_BLOCK_
TYPE_NAME_DECLARATION_BLOCK_: string
Protected Readonly TYPE_NAME_GETTER_
TYPE_NAME_GETTER_: string
Protected Readonly TYPE_NAME_SETTER_
TYPE_NAME_SETTER_: string
Protected hasReadonlyCheckbox
hasReadonlyCheckbox: boolean = true
If true, declaration block will have checkbox which define whether declared variable can be re-assigned.
Protected isAlwaysReadonly
isAlwaysReadonly: boolean = false
If true, setter block will be registered.
Protected list
list: DeclarationList
List to initialize.
Readonly name
name: string
Protected type
type: null | string = null
Type of variable.
Protected xmlList
xmlList: Element[]
Category default values. By default, only declaration block are registered.
Methods
addCategoryDefaultElements
addCategoryDefaultElements(xmlList: Element[]): DeclarationListBuilder
Parameters
xmlList: Element[]
Returns DeclarationListBuilder
addInitialValues
addInitialValues(list: Declaration[]): void
Implementation of IDeclarationListBuilder.addInitialValues
Add primitives to DeclarationList.
Parameters
list: Declaration[]
Returns void
categoryCallback_
categoryCallback_(): Element[]
カテゴリの中身を再生成 ついでに消した定数をスタックから消去
package
Returns Element[]
getResult
getResult(): DeclarationList
Implementation of IDeclarationListBuilder.getResult
Get initialized declaration list.
Returns DeclarationList
initCategory_
initCategory_(workspace: WorkspaceSvg): void
Implementation of IDeclarationListBuilder.initCategory_
Initialize category callback.
Parameters
workspace: WorkspaceSvg
Returns void
initDeclarationBlock_
initDeclarationBlock_(): void
Implementation of IDeclarationListBuilder.initDeclarationBlock_
Initialize declaration block.
Returns void
initExtensions_
initExtensions_(): void
Implementation of IDeclarationListBuilder.initExtensions_
Initialize extensions.
Returns void
initGetter_
initGetter_(): void
Implementation of IDeclarationListBuilder.initGetter_
Initialize getter block.
Returns void
initSetter_
initSetter_(): void
Implementation of IDeclarationListBuilder.initSetter_
Initialize setter block.
Returns void
setAlwaysReadonly
setAlwaysReadonly(isAlwaysReadonly: boolean): DeclarationListBuilder
Parameters
isAlwaysReadonly: boolean
Returns DeclarationListBuilder
setColour
setColour(colour: string): DeclarationListBuilder
Parameters
colour: string
Returns DeclarationListBuilder
setDefaultTextForDeclaration
setDefaultTextForDeclaration(defaultTextForDeclaration: string): DeclarationListBuilder
Parameters
defaultTextForDeclaration: string
Returns DeclarationListBuilder
setKeywordForConstant
setKeywordForConstant(keywordForConstant: string): DeclarationListBuilder
Parameters
keywordForConstant: string
Returns DeclarationListBuilder
setKeywordForVariable
setKeywordForVariable(keywordForVariable: string): DeclarationListBuilder
Parameters
keywordForVariable: string
Returns DeclarationListBuilder
setMessageBase
setMessageBase(messageBase: string): DeclarationListBuilder
Parameters
messageBase: string
Returns DeclarationListBuilder
setReadonlyCheckbox
setReadonlyCheckbox(hasReadonlyCheckbox: boolean): DeclarationListBuilder
Parameters
hasReadonlyCheckbox: boolean
Returns DeclarationListBuilder
setTooltipForDeclaration
setTooltipForDeclaration(tooltipForDeclaration: string): DeclarationListBuilder
Parameters
tooltipForDeclaration: string
Returns DeclarationListBuilder
setType
setType(type: string): DeclarationListBuilder
Parameters
type: string
Returns DeclarationListBuilder
stackDropdownMenuImpl_
stackDropdownMenuImpl_(block: Block): FieldDropdown
Parameters
block: Block
Returns FieldDropdown
