blockly-local-variable: DeclarationList
Module: declaration_list
Class DeclarationList
List of something dynamically generated by a declaration block. Typical example is local variable.
Hierarchy
DeclarationList
Index
Constructors
constructor
Properties
list
Methods
addInitialListValues
declare
getAccessibleDeclarations
getCategoryXML
Constructors
constructor
new DeclarationList(): DeclarationList
Returns DeclarationList
Properties
Protected list
list: Declaration[] = ...
Methods
addInitialListValues
addInitialListValues(list: Declaration[]): void
Add primitives.
Parameters
list: Declaration[]
List of primitives.
Returns void
declare
declare(block: Block): void
Declare new block, used by extension.
package
Parameters
block: Block
Returns void
getAccessibleDeclarations
getAccessibleDeclarations(block: Block): Declaration[]
Get a list of elements whose scope includes given block.
package
Parameters
block: Block
A block accessing elements, getter or setter.
Returns Declaration[]
List of elements accessible.
getCategoryXML
getCategoryXML(typeName: string, filter?: (block: Block) => boolean): Element[]
package
Parameters
typeName: string
Type of each block.
filter: (block: Block) => boolean = ...
Whether an element should be included. Passed argument will be the corresponding declaration block. By default, any existing block(non-null block) will be allowed.
(block: Block): boolean
Parameters
block: Block
Returns boolean
Returns Element[]
XML element list for category callback.
